# wechatpay-sources-android

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/stripe/android/stripewechatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stripe/android/stripewechatapp/: App.kt  AppRegister.kt  BaseWXPayEntryActivity.kt  Constants.kt  MainActivity.kt  Settings.kt  WeChatViewModel.kt
app/src/main/java/com/stripe/android/stripewechatapp/debug/wxapi/: WXPayEntryActivity.kt
app/src/main/java/com/stripe/android/stripewechatapp/release/wxapi/: WXPayEntryActivity.kt
app/src/main/java/com/stripe/android/stripewechatapp/service/: BackendApi.kt  BackendApiFactory.kt
app/src/main/java/com/stripe/android/stripewechatapp/wxapi/: WXPayEntryActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stripe/android/stripewechatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
