apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

// Read values from gradle.properties or system environment variable
def getWeChatAppId() {
    return readProperty('STRIPE_WECHAT_EXAMPLE_APP_ID')
}

def getWeChatAppSignature() {
    return readProperty('STRIPE_WECHAT_EXAMPLE_APP_SIGNATURE')
}

def getPublishableKey() {
    return readProperty('STRIPE_WECHAT_EXAMPLE_STRIPE_KEY')
}

private def readProperty(name) {
    final String propValue
    if (hasProperty(name)) {
        propValue = property(name)
    } else {
        propValue = System.getenv(name)
    }

    return propValue?.trim() ? propValue : ""
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.stripe.android.stripewechatapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        manifestPlaceholders = [
                APP_ID: getWeChatAppId(),
                APP_SIGNATURE: getWeChatAppSignature(),
                PUBLISHABLE_KEY: getPublishableKey()
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        allWarningsAsErrors = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.4.3'
    implementation 'com.stripe:stripe-android:16.8.2'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
